<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


i{
    font-size: 80px;
    color: aliceblue;

}
body{

    padding-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}



a{
    margin-top: 50px    ;
    /* background-color: aquamarine; */
    width: 280px;
    /* height: 50px; */
    text-decoration: none;
    font-size: 40px;
    font-weight: 500px;
    text-align: center;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 background-color: transparent;
 color:rgba(75, 178, 252, 0.902) ;
 border: 2px solid white;
 padding: 10px;
 box-shadow: 1px 2px 10px 10px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 2px 10px 10px rgba(75, 178, 252, 0.902);
-moz-box-shadow: 1px 2px 10px 10px rgba(0,0,0,0.75);
cursor: pointer;

}

</style>
<body>
    
    <i class="fa-solid fa-arrow-down" style="color: #74C0FC;"></i>

    <a href="./calculator.html">Calculator</a>



</body>
</html>